# sourcing-engine

./: FergusonSourcingEngine.sln  README.md
.github/workflows/: production-deploy.yml  staging-deploy.yml  test-deploy.yml
FergusonSourcingEngine/: FergusonSourcingEngine.csproj  SourcingEngine.cs  Startup.cs
FergusonSourcingEngine.Tests/: FergusonSourcingEngine.Tests.csproj
FergusonSourcingEngine.Tests/End-to-End/: SourcingEngineEndToEndTest.cs
FergusonSourcingEngine.Tests/Integration/: ItemControllerIntegrationTests.cs  SourcingControllerIntegrationTests.cs
FergusonSourcingEngine.Tests/Unit/: ItemControllerUnitTests.cs  LocationControllerUnitTests.cs  ShippingControllerUnitTests.cs  SourcingControllerUnitTests.cs
FergusonSourcingEngine/Controllers/: ItemController.cs  LocationController.cs  OrderController.cs  RequirementController.cs  ShippingController.cs  SourcingController.cs
FergusonSourcingEngine/Functions/: SourcingEngineFunctions.cs  SwaggerFunctions.cs
FergusonSourcingEngine/Properties/PublishProfiles/: FergusonSourcingEngine - Zip Deploy.pubxml  fergusonsourcingengine-dev - Zip Deploy.pubxml  sourcing-engine-dev - Zip Deploy.pubxml
FergusonSourcingEngine/Properties/ServiceDependencies/sourcing-engine-dev - Zip Deploy/: profile.arm.json
FergusonSourcingEngineCore/: FergusonSourcingCore.csproj
FergusonSourcingEngineCore/Helpers/: TestHelpers.cs
FergusonSourcingEngineCore/Models/: AllLines.cs  AtgOrder.cs  DistanceAndTransitData.cs  DistanceData.cs  Enums.cs  FailedOrder.cs  FergusonOrder.cs  Inventory.cs  Item.cs  LinesToBeSourced.cs  Location.cs  ManualOrder.cs  OrderNote.cs  Requirement.cs  ShipQuote.cs  ShippingAddress.cs  TeamsMessage.cs  TrilogieRequest.cs  UPSTransitData.cs
